<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top"
    tools:ignore="HardcodedText" >

    <EditText
        android:id="@+id/IPServer"
        style="@style/AppBaseTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/textView1"
        android:inputType="textNoSuggestions"
        android:lines="1"
        android:text="192.168.1.66"
        android:textAppearance="@style/AppTheme" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/IPServer"
        android:layout_marginTop="34dp"
        android:text="@string/puerto" />

    <EditText
        android:id="@+id/Puerto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/IPServer"
        android:layout_alignRight="@+id/IPServer"
        android:inputType="textNoSuggestions"
        android:lines="1"
        android:text="8008"
        android:textAppearance="@style/AppTheme" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="21dp"
        android:text="@string/server" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/presentacion"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/Boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Puerto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/connect" />

</RelativeLayout>